* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #000003;
    font-family: Arial, sans-serif;
    color: #ffffff;
    height: 100vh;
    width: 100%;

}
.hexagon-container {
    width: 250px;
    height: 280px;
    position: absolute;
    right: 100px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
     background: #403f43;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: moveHexagon 30s infinite ease-in-out;
}
@keyframes moveHexagon {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    25% {
        transform: rotateX(200deg) rotateY(200deg);
    }
    50% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    75% {
        transform: rotateX(200deg) rotateY(200deg);
    }
    100% {
        transform: rotateX(0deg) rotateY(0deg);
    }
}
.navbar {
    background-color: #39393b;
    padding: 15px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100% ;
   
}
.menu-icon {
    background: #000000;
    padding: 5px;
    border-radius: 5px;
    transition: left 0.1s ease;
}
.menu-icon:hover{
    background-color: rgb(86, 88, 88);
}
.menu-icon div {
    width: 25px;
    height: 4px;
    background: #ffffff;
    margin: 4px 0;
}
.contact-button {
    background: #000000;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ;
}
.contact-button:hover{
    background-color: rgb(102, 108, 108);
}
.content {
    top: 10px;
    background-color: #3b3b3b99;
    margin: 20px;
    padding: 50px;
    border-radius: 20px;
    min-height: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar {
    background: #c4c0c046;
    padding: 20px;
    width: 250px;
    position: absolute;
    top: 70px;
    left: -280px;
    border-radius: 10px;
    transition: left 0.1s ease;
    direction: none;
    z-index: 1;
    
}
.sidebar :hover{
    background-color: rgb(81, 80, 80);
}
.sidebar.active {
    left: 50px;
}
.sidebar div {
    background: #090909;
    color: #fafafa;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}
.sidebar a{
    text-decoration: none;
    color: #0a0f1e;
}
img.hex {
    width: 50%;
    object-fit: cover;
    border-radius: 10px;
}
img.logo {
    width: 300px;
 transition: all 0.5s ;
}
img.logo:hover{
    transform: scale(1.1);
}
div.box-deu{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 320px;
    background-color: #000000;
    border-radius: 10px;
    padding: 0px 5px 0px 5px;
    margin: 10px;
    position: absolute;
    left: 100px;
}
img.eu{
    width: 300px;
    border-radius: 10px;
}
img.site-png{
    width: 350px;
}
.cabe√ßalho-main h1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:20px 0px 0px 0px;
}
.tex{
    width: 300px;

}
.tex p{
    width: 100%;
    justify-content: center;
    text-align: justify;
    margin:10px 0px 0px 0px;
}
.logozin{
    margin:20px;
    width: 100px;
    transition: all 0.35s ;
    cursor: pointer;
}
.logozin:hover{
    transform: scale(1.3);
}
.especialidades{
   background-color:#3b3b3b99 ;
    width: 100%;
    height: 250px;
    text-align: center;
    justify-content: center;
    align-items:baseline ;
    margin-top:45px;
}
.especialidades h2{
    padding-top: 30px;
}
.especialidades .linha {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; 
}
.btn-proj{
    background: #00d4ff;
    color: #0a0f1e;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.projetos{ 
    background-color:#3b3b3b99 ;
    width: 100%;
    height: 800px;
    text-align: center;
    justify-content: center;
    align-items:baseline ;
    margin-top:45px;
}
.projetos h2{
    padding-top: 30px;
}
.projeto1{
    margin-top: 40px; ;
}
 .carousel {
    margin-top: 40px;
 position: relative;
width: 800px;
margin: auto;
overflow: hidden;
}
.carousel-images {
display: flex;
transition: transform 0.5s;
}
.carousel-img {
display: none;
width: 100%;
height: auto;
}
.carousel-img.active {
display: block;
}
.carousel-btn {
position: absolute;
top: 50%;
transform: translateY(-50%);
background: #fff;
border: none;
font-size: 2rem;
cursor: pointer;
z-index: 1;
padding: 0 10px;
}
.carousel-btn.prev {
left: 0;
}
.carousel-btn.next {
right: 0;
}
.aviso{
    color: red;
}
@media (max-width: 1243px) {
    .hexagon-container {
        width: 240px;
        height: 290px;
        position: absolute;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        background: #403f43;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: moveHexagon 30s infinite ease-in-out;
        margin: 20px,0,0,40px;
        
        
    }
    @keyframes moveHexagon {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        25% {
            transform: rotateX(200deg) rotateY(200deg);
        }
        50% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        75% {
            transform: rotateX(200deg) rotateY(200deg);
        }
        100% {
            transform: rotateX(0deg) rotateY(0deg);
        }
    }
    div.box-deu{
        align-items: center;
        display: flex;
        justify-content: center;
        width: 10px;
        border-radius: 10px;
        margin-right: 190px;
        margin: 15px 0px 0px 130px;
    
    }
    img.eu{
        
        width: 240px;
        border-radius: 10px;
        margin-right: 40px;
    }
    .content {
        width: 100%;
        top: 10px;
       
        margin: 0px;
        padding: 10px 0px 0px 0px;
        border-radius: 20px;
        position: relative;
        display: flex;
        justify-content: space;
        align-items: baseline;
    }
    .tex{
        width: 300px;
    }
    .tex p{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin:10px 0px 0px 0px;
        padding:150px 0px 0px 0px;
         
    }
    .especialidades{
   background-color:#3b3b3b99 ;
    width: 100%;
    height: 500px;
    text-align: center;
    justify-content: center;
    align-items:baseline ;
    margin-top:45px;
}
    .especialidades h2{
         padding-top: 30px;
     }  
    img.logo {
        width: 190px;
    }
    .navbar {
       
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }
    p{
        font-size: 12px;
    }
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 15px;
        text-align: center;
        
    }
    .btn-proj{
            margin-top: 25px;
            background: #00d4ff;
            color: #0a0f1e;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
    }
}
@media (max-width: 996px) {
     .hexagon-container {
        margin-top: 50px;
        width: 170px;
        height: 190px;
        position: absolute;
        right: 50px;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);   
        display: flex;
        justify-content: center;
        align-items: center;
        animation: moveHexagon 30s infinite ease-in-out;  
    }
     .especialidades{
   background-color:#3b3b3b99 ;
    width: 100%;
    height: 420px;
    text-align: center;
    justify-content: center;
    align-items:baseline ;
    margin-top:45px;
}
    div.box-deu{
        align-items: center;
        display: flex;
        justify-content: center;
        width: 10px;
        border-radius: 10px;
        margin-right: 190px;
        margin: 50px 0px 0px 30px;
    
    }
    img.eu{
        width: 160px;
        border-radius: 10px;
       
    }
    .carousel {
 position: relative;
width: 600px;
margin: auto;
overflow: hidden;
}
    .tex{
        width: 300px;
        margin-top: 50px;
    }
    .tex p{
        width: 100%;
        display: flex;
        font-size: medium;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin:10px 0px 0px 0px;
        padding:150px 0px 0px 0px;
         
    }
}
@media (max-width: 710px) {
   .hexagon-container {
        margin-top: -110px;
        width: 130px;
        height: 140px;
        position: none;
        right: 50px;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        display: flex;
        justify-content: center;
        align-items: center;
        animation: moveHexagon 30s infinite ease-in-out;
        
    }
      div.box-deu{
        width: 10px;
        border-radius: 10px;
        position: none;
        margin: -110px 0px 0px 0px;
    }
    img.eu{
        width: 130px;
        border-radius: 10px;
        margin-right: 40px;
    }
    .tex{
        width: 300px;
        margin-top: 50px;
    }
    .tex p{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin:10px 0px 0px 0px;
        padding:150px 0px 0px 0px;
         
    }
    .content {
        width: 100%;
    top: 10px;
    padding: 50px;
    border-radius: 20px;
    min-height: 350px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }
       .especialidades{
   background-color:#3b3b3b99 ;
    width: 100%;
    height: 850px;
    text-align: center;
    justify-content: center;
    align-items:baseline ;
    margin-top:45px;
}
.carousel {
 position: relative;
width: 350px;
margin: auto;
overflow: hidden;
}
}